{
  "auth": {
    "issuerSigningKey": "ubeeg2aigeiDongei1Ni3oel5az2oes0vohd6ohweiphaoyahP",
    "issuer": "apiary-diary",
    "validIssuer": "apiary-diary",
    "validateAudience": false,
    "validateIssuer": true,
    "validateLifetime": true,
    "expiry": "00:01:30",
    "expiryRefreshToken": "00:02:00"
  },
  "mailService": {
    "password": "passwordMail",
    "account": "accountMail",
    "host": "smtp.gmail.com",
    "port": 587,
    "useDefaultCredentials": true,
    "enableSsl": true,
    "activationLink": "https://apiary-diary.com/#/activate/",
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*"
}
//"Issuer": "https://api.apiary-diary.com/",
//"Audience": "https://apiary-diary.com/",